CS/DXSample/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                 xmlns:views="clr-namespace:DXSample.Views"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 Width="1400"
                 Height="1000"
                 Title="Scheduling">

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           PageCategoryAlignment="Right"
                           RibbonStyle="Office2019"
                           ShowApplicationButton="False">
            <dxr:RibbonPageCategory Caption="Appearance">
                <dxr:RibbonPage Caption="Themes">
                    <dxr:RibbonPageGroup>
                        <dxr:RibbonGalleryBarItem>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager AutoHideMode="Inline">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup ShowTabForSinglePage="False">
                    <dxdo:DocumentPanel>
                        <views:SchedulingView x:Name="view" />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Right">
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      AutoHideExpandState="Visible"
                                      Caption="Navigation"
                                      ItemWidth="300">
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxe:DateNavigator dxlc:LayoutControl.AllowVerticalSizing="True">
                                <dxe:DateNavigator.StyleSettings>
                                    <dxsch:SchedulerDateNavigatorStyleSettings MaxSelectedConsecutiveWeeks="3"
                                                                               MaxSelectedNonConsecutiveDates="5"
                                                                               Scheduler="{Binding ElementName=view, Path=ChildScheduler}" />
                                </dxe:DateNavigator.StyleSettings>
                            </dxe:DateNavigator>
                            <dxsch:ResourceTreeControl Height="200"
                                                       Scheduler="{Binding ElementName=view, Path=ChildScheduler}" />
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
        </dxdo:DockLayoutManager>
    </DockPanel>

</dx:ThemedWindow>
